<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Clase 4/info digital</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fefefe;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #777;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }

            h5 {
                font-family: "Work Sans", sans-serif;
                font-weight: 800;
                font-size:0.9rem;
                letter-spacing: 0.075rem;
                color: #aaa;
            }

            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }

            figure figcaption p {
                padding: 1rem;
            }

            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center py-3">
                <div class="col-12 col-lg-10">
                    <h1 class="pt-4 text-left text-lg-center">Irimi Nage: paso a paso</h1>
                    <h5 class="pb-4 text-left text-lg-center">Antonia Adell</h5>
                    <p>Irimi es el segundo pilar del Aikido. El aikido​ es un arte marcial tradicional moderno del Japón. Fue desarrollado inicialmente por el maestro Morihei Ueshiba entre los años de 1930 y 1960.​Las técnicas de Aikido se estructuran en torno a seis pilares principales. </p>
                    <p>El ideograma iri expresa la idea de cruzar la puerta de la casa, y el ideograma mi evoca al niño en el vientre de su madre. Por lo tanto,  irimi sería colocar el propio cuerpo dentro del cuerpo del compañero.</p> 
                    <p>Irimi nage consiste en desequilibrar a uke desde su cuello o nuca, para posteriormente lanzarlo al suelo con la parte interior del brazo. Enseña a mezclarse o entrar en el ataque de un oponente para convertirse en uno con el movimiento de éste y dejarlo sin ningún lugar donde atacar.</p>
                    <p>A continuación se muestra paso a paso cómo se realiza esta técnica. Para más detalles sobre la realización revise el siguiente <a href="https://www.youtube.com/watch?v=KihiVy0in4E&feature=emb_title" target="_blank" title="How to Do Irimi Nage | Aikido Lessons">video</a>.</p>
                </div>
            </div>
            <!--Imagen 1-->
            <figure class="row flex-row">
                <img src="img/boceto-1.png" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>En un inicio el oponente intentará atacarnos, lo que se evita con la realización de la técnica.</p>
                </figcaption>
            </figure>
            <!--Imagen 2-->
            <figure class="row flex-row">
                <img src="img/boceto-2.png" class="img-fluid col-12 col-md-6 order-md-2" />
                <figcaption class="d-flex align-items-center col-12 col-md-6 order-md-1">
                    <p>Evitando el golpe, te mueves detrás de tu oponente abriendo tu cuerpo.</p>
                </figcaption>
            </figure>
            <!--Imagen 3-->
            <figure class="row flex-row">
                <img src="img/boceto-3.png" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>A continuación posicionas tu mano sobre el cuello del oponente y luego lo empujas desequilibrando su postura.</p>
                </figcaption>
            </figure>
            <!--Imagen 4-->
            <figure class="row flex-row">
                <img src="img/boceto-4.png" class="img-fluid col-12 col-md-6 order-md-2" />
                <figcaption class="d-flex align-items-center col-12 col-md-6 order-md-1">
                    <p>Ya desestabilizado subes la mano que aun te tiene sostenida, soltando este amarre.</p>
                </figcaption>
            </figure>
            <!--Imagen 5-->
            <figure class="row flex-row">
                <img src="img/boceto-5.png" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>Con el mismo movimiento de esta mano, lo continuas hasta empujar al oponente lejos de tu cuerpo.</p>
                </figcaption>
            </figure>
 <!--Imagen 5-->
            <figure class="row flex-row">
                <img src="img/boceto-6.png" class="img-fluid col-12 col-md-6 order-md-2" />
                <figcaption class="d-flex align-items-center col-12 col-md-6 order-md-1">
                    <p>Finalmente tu oponente por el empuje quedará derribado en el suelo.</p>
                </figcaption>
            </figure>

            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>Antonia Adell<span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 31 de agosto, 2020</span></span></p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal("figure img", { delay: 300 });
            ScrollReveal().reveal("figure figcaption", { delay: 600 });
        </script>
    </body>
</html>
